<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Live</title>
    <style>
      body, html {
        margin: 0;
        border: 0;
        padding: 0;
        height: 100vh;
      }
      #live, #chat {
        height: 100%;
      }
      #live {
        width: 80%;
        left: 0;
      }
      #chat {
        width: 20%;
        right: 0;
      }
    </style>
  </head>
  <body>
    <iframe id="chat" frameborder="0" src="https://www.youtube.com/live_chat?v=2mTLAIS3hOE&embed_domain=runage.gitlab.io"></iframe>
    <iframe id="live" src="https://player.twitch.tv/?channel=dzuniorjr" frameborder="0" allowfullscreen="true" scrolling="no"></iframe>
  </body>
</html>

